{
  "short_name": "todo List",
  "name": "todo List",
  "description": "An example todo App",
  "icons": [
    {
      "src": "",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/todos/web/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/todos/web/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/todos/",
  "start_url": "/todos/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}